# HireMe

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prince/hireme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nassaty/hireme/: FavoritesAdapter.java
app/src/main/java/com/nassaty/hireme/activities/: AddNewJob.java  AppDetails.java  AppList.java  ApplicantDetails.java  Apply.java  AuthActivity.java  EditJob.java  Favorites.java  JobDetails.java  MainActivity.java  MyJobEditor.java  NearbyMapActivity.java  Notifications.java  PhoneActivity.java  Profile.java  Received.java  Register.java  SearchResultsActivity.java  SetInfo.java  Worker_list.java
app/src/main/java/com/nassaty/hireme/adapters/: ApplicationAdapter.java  CatAdapter.java  EmployeeAdapter.java  FavoritesAdapter.java  JobAdapter.java  My_Reviews_adapter.java  NotifAdapter.java  ReviewAdapter.java  SectionAdapter.java  SmallAppAdapter.java  TaskAdapter.java  my_applications_adapter.java  my_jobs_adapter.java
app/src/main/java/com/nassaty/hireme/firebase/: FirebaseQueryLiveData.java
app/src/main/java/com/nassaty/hireme/fragments/: Discover.java  JobsList.java  Mine.java  Nearby.java  Notifs.java  myApplications.java  myJobs.java
app/src/main/java/com/nassaty/hireme/intentActivities/: replyReview.java
app/src/main/java/com/nassaty/hireme/listeners/: AuthListener.java  FirstUseListener.java  NotificationAddedCallBack.java  ProfileListener.java  ProfileSetupListener.java  SectionedJobsListener.java  SingleAppListener.java  SingleJobListener.java  appListListener.java  applicationAddedListener.java  applicationRejectedListener.java  jobListListener.java  referenceListener.java  updateListener.java
app/src/main/java/com/nassaty/hireme/model/: Application.java  Employee.java  Job.java  Loc.java  (+7 more)
app/src/main/res/color/: color_states.xml
app/src/main/res/drawable/: auth_bg.xml  auth_btn_shape.xml  ic_notification.xml  network_failure.xml  selector_auth_btn.xml  selector_auth_textview.xml  selector_vector_discover.xml  selector_vector_mine.xml  selector_vector_nearby.xml  selector_vector_notif.xml  shape_chip_view.xml  shape_price_btn.xml  shape_rounded_corner.xml  shape_rounded_outline.xml  vector_account_details.xml  vector_applicants.xml  vector_ascending.xml  vector_attachments.xml  vector_camera.xml  vector_delete.xml  vector_descending.xml  vector_discover.xml  vector_discover_pressed.xml  vector_done.xml  vector_education.xml  vector_email.xml  vector_error.xml  vector_facebook.xml  vector_failed.xml  vector_filter.xml  vector_google.xml  vector_languages.xml  vector_map_legend.xml  vector_map_marker_outline.xml  vector_mine.xml  vector_mine_pressed.xml  vector_nearby.xml  vector_nearby_pressed.xml  vector_no_jobs.xml  vector_notify.xml  (+2 more)
app/src/main/res/layout/: activity_add_new_job.xml  activity_app_details.xml  activity_app_list.xml  activity_applicant_details.xml  activity_apply.xml  activity_auth.xml  activity_edit_job.xml  activity_favorites.xml  activity_job_details.xml  activity_main.xml  activity_nearby_map.xml  activity_notifications.xml  activity_phone.xml  activity_profile.xml  activity_received.xml  activity_register.xml  activity_reply_review.xml  activity_search_results.xml  activity_set_info.xml  activity_worker_list.xml  content_favorite.xml  content_job_desc.xml  content_main.xml  dialog_applicant_confirm.xml  dialog_applicant_rating.xml  fragment_discover.xml  fragment_jobs_list.xml  fragment_mine.xml  fragment_my_applications.xml  fragment_my_jobs.xml  fragment_nearby.xml  fragment_notifs.xml  layout.xml  layout_add_review.xml  layout_application_item.xml  layout_application_item_mine.xml  layout_application_item_readonly.xml  layout_badge_icon.xml  layout_bottom_sheet.xml  layout_cat_item.xml  (+30 more)
app/src/main/res/menu/: filter_popup_menu.xml  menu_apply.xml  menu_bottom.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
(+43 files in other folders)
