apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId 'com.nassaty.hireme'
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Architecture components
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation 'android.arch.lifecycle:runtime:1.0.3'
    implementation 'android.arch.lifecycle:extensions:1.0.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    implementation 'com.android.support:cardview-v7:26.1.0'
    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-firestore:17.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    //Firebase ui
    implementation 'com.firebaseui:firebase-ui-auth:4.0.1'
    implementation 'com.firebaseui:firebase-ui-storage:4.1.0'

    //Location based apis
    implementation 'com.firebase:geofire-android:2.3.1'

    //Glide Image Downloader and resizer -- used to download images and resizing them
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //Tabs
    implementation 'com.github.loicteillard:EasyTabs:0.3'

    //Pop menu - Droppy
    implementation 'com.shehabic.droppy:Droppy:0.6.0@aar'

    //Dialogs
    implementation 'com.irozon.alertview:alertview:1.0.1'

    //Bottom navigation
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    //Notification Badge
    implementation 'q.rorbin:badgeview:1.1.0'

    //Circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //ShapeofView
    implementation 'com.github.florent37:shapeofview:1.3.0'

    //Material chip input
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'

    //Counter View
    implementation 'com.mohamed.shalan:inc-dec-view:1.0'

    //Day view
    implementation 'com.github.migellal:dayview:0.0.1'

    //Push down btn animation
    implementation('com.github.thekhaeng:pushdown-anim-click:1.1.1') {
        exclude group: 'com.android.support'
    }

    //Expandable cardview
    implementation 'com.alespero:expandable-cardview:0.8'

    //Ramoticon folding cell
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'

    //Badge
    implementation 'com.mikepenz:actionitembadge:3.3.2@aar'

    //Font awesome
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation 'com.master.android:permissionhelper:2.0'

    //Adapter state library
    implementation 'com.rockerhieu:rv-adapter-states:1.2'

}
apply plugin: 'com.google.gms.google-services'
