<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_discover"
        android:icon="@drawable/vector_discover"
        android:title="@string/title_discover"/>

    <item android:id="@+id/action_nearby"
        android:icon="@drawable/vector_nearby"
        android:title="@string/title_nearby"/>

    <item android:id="@+id/action_mine"
        android:icon="@drawable/vector_mine"
        android:title="@string/title_mine"/>

</menu>