<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_discover"
        android:icon="@drawable/selector_vector_discover"
        android:title="@string/bnav_discover"
        android:checked="true"/>

    <item android:id="@+id/action_nearby"
        android:icon="@drawable/selector_vector_nearby"
        android:title="@string/bnav_nearby"/>

    <item android:id="@+id/action_notifications"
        android:icon="@drawable/selector_vector_notif"
        android:title="@string/bnav_notif"/>

    <item android:id="@+id/action_mine"
        android:icon="@drawable/selector_vector_mine"
        android:title="@string/bnav_profile"/>

</menu>