<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:easytabs="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.Mine">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/job_search"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RatingBar
                                android:id="@+id/ratingBar"
                                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:numStars="5"
                                android:stepSize="0.1"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/username"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Username"
                                    android:textColor="@color/darkGray"
                                    android:textSize="15sp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/email_phone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Username"
                                    android:textSize="12sp"/>

                            </LinearLayout>

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/lighter_grey"/>

                        <Button
                            android:layout_width="wrap_content"
                            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:padding="0dp"
                            android:text="Manage Account"
                            android:textColor="@color/colorPrimary"/>

                        <View
                            android:id="@+id/manage"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/lighter_grey"/>

                        <Button
                            android:id="@+id/signOut"
                            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:text="Sign Out"
                            android:textColor="@color/color_red" />


                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.loicteillard.easytabs.EasyTabs
                    android:id="@+id/easytabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    easytabs:etab_bold_for_selected="true"
                    easytabs:etab_selected_color="@color/colorTextIcons"
                    easytabs:etab_separators="false"
                    easytabs:etab_unselected_color="@color/colorAccent">

                    <com.loicteillard.easytabs.EasyTabTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/job_mine"
                        android:textAllCaps="true"
                        easytabs:etab_selected_color="@color/colorAccent" />

                    <com.loicteillard.easytabs.EasyTabTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/application_mine"
                        android:textAllCaps="true"
                        easytabs:etab_selected_color="@color/colorAccent" />

                </com.loicteillard.easytabs.EasyTabs>

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>