<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.Nearby">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:id="@+id/header"
        android:layout_marginBottom="4dp">

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/vector_map_legend"
            android:layout_marginStart="24dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View on Map"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/text"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            android:layout_alignParentEnd="true"
            android:id="@+id/view_mapbtn"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/near_list" />


    <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/map"-->
        <!--tools:context=".fragments.Nearby"-->
        <!--android:name="com.google.android.gms.maps.SupportMapFragment" />-->

</LinearLayout>