<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:elevation="2dp"
        android:src="@drawable/job_search"
        android:layout_marginTop="14dp"
        android:layout_marginStart="14dp"
        android:id="@+id/user_image"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_lighter_dark"
            android:text="Jessy Menon"
            android:textStyle="bold"
            android:id="@+id/username"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="10:30 PM"
            android:id="@+id/time"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jessy Menon Applied for Beautician"
            android:layout_below="@+id/username"
            android:layout_marginTop="10dp"
            android:id="@+id/content"
            android:layout_alignParentStart="true"/>

        <include layout="@layout/layout_notif_app_btn"/>

    </RelativeLayout>


</LinearLayout>