<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/job_title"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/developer_names"
                android:textColor="@color/color_black"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/job_title"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aug, 15"
                    android:textColor="@color/color_lighter_dark"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="at"
                    android:textSize="12sp"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textAlignment="center"
                    android:text="Kigali"
                    android:textColor="@color/color_lighter_dark"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    app:shape_cutCorner_bottomLeftSize="2dp"
                    app:shape_cutCorner_bottomRightSize="2dp"
                    app:shape_cutCorner_topLeftSize="2dp"
                    app:shape_cutCorner_topRightSize="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:id="@+id/date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full time"
                        android:textSize="12sp"/>

                </com.github.florent37.shapeofview.shapes.RoundRectView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:backgroundTint="@color/colorAccent"
                    android:background="@drawable/vector_delete"
                    android:id="@+id/deleteFav"
                    android:padding="4dp"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/job_title"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/owner_image"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/developer_names"
                    android:textSize="12sp" />

            </LinearLayout>

            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:elevation="@dimen/elevation_normal"
                app:shape_roundRect_bottomRightRadius="4dp"
                app:shape_roundRect_topRightRadius="4dp"
                app:shape_roundRect_topLeftRadius="4dp"
                app:shape_roundRect_bottomLeftRadius="4dp">

                <Button
                    android:id="@+id/apply"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:text="Apply"
                    android:textColor="@color/color_white" />

            </com.github.florent37.shapeofview.shapes.RoundRectView>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>