<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/applicant_image"
        android:src="@drawable/job_search"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/applicant_image"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Prince Heir"
            android:id="@+id/applicant_names"
            android:textColor="@color/color_lighter_dark"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:id="@+id/applicant_rating"
            style="?android:attr/ratingBarStyleSmall"/>

    </LinearLayout>

</RelativeLayout>