<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/job_title"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/developer_names"
                android:textColor="@color/color_black"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/post"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/job_title"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Posted on"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="63dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:text="Aug, 15"
                    android:textColor="@color/color_lighter_dark"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/job_title"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/owner_image"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:text="@string/developer_names"
                    android:textSize="12sp" />

            </LinearLayout>

            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/location"
                android:layout_alignTop="@+id/job_title"
                android:layout_centerVertical="true"
                android:background="@color/color_white"
                app:shape_cutCorner_bottomLeftSize="2dp"
                app:shape_cutCorner_bottomRightSize="2dp"
                app:shape_cutCorner_topLeftSize="2dp"
                app:shape_cutCorner_topRightSize="2dp">

                <TextView
                    android:id="@+id/date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full time" />

            </com.github.florent37.shapeofview.shapes.RoundRectView>

            <TextView
                android:id="@+id/location"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:textAlignment="center"
                android:text="Kigali" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <com.github.florent37.shapeofview.shapes.CutCornerView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="132dp"
        android:elevation="@dimen/elevation_normal"
        app:shape_cutCorner_bottomLeftSize="10dp"
        app:shape_cutCorner_bottomRightSize="10dp"
        app:shape_cutCorner_topLeftSize="10dp"
        app:shape_cutCorner_topRightSize="10dp">

        <Button
            android:id="@+id/apply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="Apply"
            android:textColor="@color/color_white" />

    </com.github.florent37.shapeofview.shapes.CutCornerView>


</RelativeLayout>